数据透视表

In [7]:
import pandas as pd

In [10]:
example = pd.DataFrame({'Month': ["January", "January", "January", "January",
                                    "February", "February", "February", "February", 
                                    "March", "March", "March", "March"],
                          'Category': ["Transportation", "Grocery", "Household", "Entertainment",
                                      "Transportation", "Grocery", "Household", "Entertainment",
                                      "Transportation", "Grocery", "Household", "Entertainment"],
                          'Amount': [74. ,235., 175., 100., 115., 240., 225., 125., 90., 260., 200., 120.]})

In [11]:
example

       Month        Category  Amount
0    January  Transportation    74.0
1    January         Grocery   235.0
2    January       Household   175.0
3    January   Entertainment   100.0
4   February  Transportation   115.0
5   February         Grocery   240.0
6   February       Household   225.0
7   February   Entertainment   125.0
8      March  Transportation    90.0
9      March         Grocery   260.0
10     March       Household   200.0
11     March   Entertainment   120.0

In [13]:
example_pivot = example.pivot(index='Category', columns='Month', values='Amount')
example_pivot

Month           February  January  March
Category
Entertainment      125.0    100.0  120.0
Grocery            240.0    235.0  260.0
Household          225.0    175.0  200.0
Transportation     115.0     74.0   90.0

In [14]:
example_pivot.sum(axis=1)

Category
Entertainment     345.0
Grocery           735.0
Household         600.0
Transportation    279.0
dtype: float64

In [15]:
example_pivot.sum(axis=0)

Month
February    705.0
January     584.0
March       670.0
dtype: float64

In [18]:
df = pd.read_csv('./datasets-master/titanic.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [20]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare') # 默认值为平均值

Pclass           1          2          3
Sex
female  106.125798  21.970121  16.118810
male     67.226127  19.741782  12.661633

In [21]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='max')

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [22]:
df.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='count')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [23]:
pd.crosstab(index=df['Sex'], columns=df['Pclass'])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [24]:
df.pivot_table(index='Pclass', columns='Sex', values='Survived', aggfunc='mean')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [25]:
df['Underaged'] = df['Age'] <= 18

In [26]:
df.pivot_table(index='Underaged', columns='Sex', values='Survived', aggfunc='mean')

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028